# RestaurantApp

./: base-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/fastcampus/part4plus/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/entity/: RestaurantFeedItemEntity.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/mapper/: BaseMapper.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/network/api/: MovieAppNetworkApi.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/repository/: RestaurantRepository.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/viewmodel/: ThemeViewModel.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/di/: RestaurantDataModule.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  RestaurantDetailEntity.kt  RestaurantFeedItemEntity.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/mapper/: BaseMapper.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/network/model/: RestaurantResponse.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/repository/: IRestaurantDataSource.kt  RestaurantRepository.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/common/viewmodel/: ThemeViewModel.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/: DetailFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/dialog/: RatingDialogFragment.kt  ShowMapDialogFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/domain/usecase/: GetRestaurantDetailUseCase.kt  IGetRestaurantDetailUseCase.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/presentation/: DetailScreen.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/presentation/input/: IDetailViewModelInputs.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/presentation/output/: IDetailViewModelOutputs.kt  MovieDetailState.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/dialogs/: InfoDialogFragment.kt  RatingDialogFragment.kt  ShowMapDialogFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/: FeedFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/data/: FeedConstants.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/dialog/: InfoDialogFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Previews.kt  Rating.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/components/restaurant/: Category.kt  FeedItem.kt  RestaurantMeta.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/models/buttons/: LeadingIconData.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/navigation/: safeNavigate.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/theme/: MovieAppTheme.kt  MovieAppTypography.kt  Paddings.kt  Shape.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/theme/color/: Color.kt  MyColors.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui/util/: TextUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/fastcampus/part4plus/restaurantapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kr/co/fastcampus/part4plus/restaurantapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/di/: RestaurantDataModule.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/entity/: CategoryEntity.kt  EntityWrapper.kt  RestaurantDetailEntity.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/mapper/: BaseMapper.kt  CategoryMapper.kt  RestaurantEntityMapper.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/network/model/: RestaurantResponse.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/repository/: IRestaurantDataSource.kt  RestaurantRepository.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/viewmodel/: ThemeViewModel.kt
core/src/test/java/kr/co/fastcampus/part4plus/restaurantapp/core/: ExampleUnitTest.kt
(+109 files in other folders)
