pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RestaurantApp"
include ':app'
include ':core'
include ':ui-components'
include ':features:feed'
include ':features:detail'
include ':libraries:storage'
include ':libraries:network'
include ':libraries:network-contract'
include ':libraries:storage-contract'
