plugins {
    id 'com.android.application'
}

apply from: "../base-build.gradle"

dependencies {
    // app 단에서 모듈 가져오기
    implementation(project(path: ':features:detail'))
    implementation(project(path: ':features:feed'))
    implementation(project(path: ':libraries:network'))
    implementation(project(path: ':libraries:network-contract'))
    implementation(project(path: ':libraries:storage'))
    implementation(project(path: ':libraries:storage-contract'))
}